LibraryInfoSystem/Windows/CreateNewUser.xaml

<Window x:Class="LibraryInfoSystem.Windows.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoSystem.Windows"
        xmlns:UserControl="clr-namespace:LibraryInfoSystem.Components" xmlns:n="clr-namespace:LibraryInfoSystem"
        mc:Ignorable="d"
        Title="CreateNewUser" Height="450" Width="300">
    <Grid Background="#FFC1D0FF">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="300" Height="auto" Orientation="Vertical">
                <TextBlock Text="Registration" Margin="5" TextAlignment="Center" FontSize="20"/>
                <UserControl:txtBox x:Name="firstName" Margin="5" Width="Auto" Height="Auto" Placeholder="First Name"/>
                <UserControl:txtBox x:Name="lastName" Margin="5" Width="Auto" Height="Auto" Placeholder="Last Name"/>
                <UserControl:txtBox x:Name="username" Margin="5" Width="Auto" Height="Auto" Placeholder="Username"/>
                <UserControl:txtBox x:Name="password" Margin="5" Width="Auto" Height="Auto" Placeholder="Password"/>
                <UserControl:txtBox x:Name="email" Margin="5" Width="Auto" Height="Auto" Placeholder="Email"/>
                <UserControl:txtBox x:Name="phoneNumber" Margin="5" Width="Auto" Height="Auto" Placeholder="Phone Number"/>
                <Grid Margin="5" Width="150">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Admin Status"/>
                    <RadioButton x:Name="isAdmin" IsChecked="False" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                </Grid>
                <TextBlock x:Name="testing" Text=""/>
                <Button x:Name="registerBtn" Margin="10" FontSize="16" Foreground="Black" Background="Transparent" BorderThickness="0" Content="Register" Click="registerBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
