LibraryInfoSystem/Windows/CreateNewGame.xaml

<Window x:Class="LibraryInfoSystem.Windows.CreateNewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoSystem.Windows" xmlns:c="clr-namespace:LibraryInfoSystem.Components"
        mc:Ignorable="d"
        Title="CreateNewGame" Height="450" Width="800">
    <Grid>
        <StackPanel Width="300" Background="#FFDDDDDD" >
            <Grid x:Name="DropImgGrid" Height="200" AllowDrop="True" Drop="DropImgGrid_Drop" >
                <Border BorderBrush="Gray" BorderThickness="2" Background="White">
                    <Image x:Name="image_drop" Source="/Assets/images/DropHere.jpg"/>
                </Border>
                
            </Grid>
            <c:txtBox x:Name="Title_txtB" Placeholder="Title"/>
            <c:txtBox x:Name="Price_txtB" Placeholder="Price"/>
            <StackPanel x:Name="Platform_Stack">
                <c:txtBox x:Name="platform_txtB" Placeholder="Platform"/>
            </StackPanel>
            
            <Button x:Name="Submit_Button" Content="Create Database Doc" HorizontalAlignment="Center" Margin="0,30,0,0" Height="40" Width="200" Click="Submit_Button_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6F97FF"/>
                        <GradientStop Color="#FF436ACF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
    </Grid>
</Window>
