LibraryInfoSystem/Windows/CreateNewGame.xaml

<Window x:Class="LibraryInfoSystem.Windows.CreateNewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryInfoSystem.Windows" xmlns:c="clr-namespace:LibraryInfoSystem.Components"
        mc:Ignorable="d"
        Title="CreateNewGame" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Grid x:Name="DropImgGrid" Height="200" AllowDrop="True" Drop="DropImgGrid_Drop" >
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Image x:Name="image_drop" Source="/Assets/images/DropHere.jpg"/>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AddCoverimage" Content="Assign Cover image" Height="40" Margin="10" Click="AddCoverimage_Click"/>
                    <Button x:Name="AddDemoimage" Content="Add Demo image" Margin="10" Click="AddDemoimage_Click"/>
                </StackPanel>
                
            </StackPanel>
            

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="30" Background="Lavender">
            <TextBlock Text="Cover image:"/>
            <Image x:Name="CoverImage_image" Height="150" Stretch="Uniform"/>

            <TextBlock Text="Demo images:"/>
            <StackPanel x:Name="demoimage_Stack" Orientation="Horizontal" Height="50" Background="LightGray">

            </StackPanel>
            
            <c:txtBox x:Name="title_txtbox" Placeholder="Title"/>
            <c:txtBox x:Name="price_txtbox" Placeholder="Price"/>
            <StackPanel x:Name="Platform_Stack">
                <c:txtBox Placeholder="Platform"/>
            </StackPanel>
            <Button x:Name="Register_button" Content="Confirm" Width="200" HorizontalAlignment="Center" Margin="10" Click="Register_button_Click"/>
        </StackPanel>
    </Grid>
</Window>
