LibraryInfoSystem/Components/GameComponent.xaml

<UserControl x:Class="LibraryInfoSystem.Components.GameComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryInfoSystem.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
    </UserControl.Resources>

    <Grid Background="White" Width="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Panel.ZIndex="1"/>

        <StackPanel Grid.Row="0">
            <Image x:Name="image_cover"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding title, RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding price, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <TextBlock Text="{Binding platform, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </StackPanel>
        
    </Grid>
</UserControl>
