LibraryInfoSystem/Components/GameComponent.xaml

<UserControl x:Class="LibraryInfoSystem.Components.GameComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryInfoSystem.Components"
             xmlns:n="clr-namespace:LibraryInfoSystem"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FFBBBBBB" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White" Width="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Grid.RowSpan="2" Panel.ZIndex="1"/>

        <StackPanel Grid.Row="0">
            <Image x:Name="image_cover"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock Text="{Binding title, RelativeSource={RelativeSource AncestorType=UserControl}}" TextWrapping="Wrap" Margin="0"/>
            <TextBlock Text="{Binding price, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0"/>
            <TextBlock Text="{Binding platform, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0"/>
        </StackPanel>

    </Grid>
</UserControl>
