LibraryInfoSystem/Pages/AdminVM.xaml

<Page x:Class="LibraryInfoSystem.Pages.AdminVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminVM">

    <Page.Resources>
        <Style TargetType="DataGrid" x:Key="GamesDataGridStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>

        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="Main" Background="AliceBlue">
            <Button Content="Back" Command="NavigationCommands.BrowseBack" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Height="200" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="AddUser" Content="Add New User" Width="100" VerticalAlignment="Center" Click="AddUser_Click" />

                </StackPanel>
            </Grid>
            <Button Click="UpdateDataGrid_Click" Height="30" Width="100" Content="Update List" Name="UpdateDataGrid" VerticalAlignment="Bottom"/>
            <StackPanel CanVerticallyScroll="True">
                <WrapPanel Width="500" x:Name="GamesWrap" >

                </WrapPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
