LibraryInfoSystem/Pages/AdminMenu.xaml

<Page x:Class="LibraryInfoSystem.Pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages" xmlns:c="clr-namespace:LibraryInfoSystem.Components"
      xmlns:n="clr-namespace:LibraryInfoSystem"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu">

    <Grid Background="White">
        <Grid Width="300" VerticalAlignment="Top" Margin="30">
            <Border BorderThickness="2" BorderBrush="Gray"/>
            <StackPanel VerticalAlignment="Top">

                <Border BorderBrush="Gray" BorderThickness="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D5D5D"/>
                            <GradientStop Color="#FFDEDEDE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Admin Control Menu" FontSize="30" HorizontalAlignment="Center"/>
                </Border>
                <n:NavButton x:Name="ViewBookBtn" Text="View Games" FontSize="20" Click="NavButton_Click" NavUri="/Pages/AdminVG.xaml"/>
                <n:NavButton x:Name="ViewDueDateBtn" Text="Due Date" FontSize="20" Click="NavButton_Click" NavUri="/Pages/AdminDueDate.xaml"/>
                <n:NavButton x:Name="ViewOverDueBtn" Text="Over Due" FontSize="20" Click="NavButton_Click" NavUri="/Pages/AdminOverDue.xaml"/>
                <n:NavButton x:Name="ViewMembersBtn" Text="View Members" FontSize="20" Click="NavButton_Click" NavUri="/Pages/AdminVM.xaml"/>
                <n:NavButton x:Name="LogOutBtn" Text="Log Out" FontSize="20" Click="LogOutBtn_Click" NavUri="/Pages/Welcome.xaml"/>
                
            </StackPanel>
            
        </Grid>
        
        <!--Gonna Put a Graph or sum in here-->
        <c:CustomGraph GraphMax="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="150"/>

    </Grid>
</Page>
