LibraryInfoSystem/Pages/CartPage.xaml

<Page x:Class="LibraryInfoSystem.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Grid Background="White">
        <Button Content="Back" Command="NavigationCommands.BrowseBack" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="10">Your Cart</TextBlock>
        <Grid Width="650" Height="300"  Margin="10" HorizontalAlignment="center">
            <DataGrid x:Name="CartDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}" />
                    <DataGridTextColumn Header="Platform" Binding="{Binding PlatformAsString}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="CartDataGrid2" AutoGenerateColumns="False" HorizontalAlignment="Right" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Price" Binding="{Binding price}" CanUserResize="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
