LibraryInfoSystem/Pages/CartPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages"
      xmlns:Components="clr-namespace:LibraryInfoSystem.Components" xmlns:n="clr-namespace:LibraryInfoSystem" x:Class="LibraryInfoSystem.Pages.CartPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CartPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    
    <ScrollViewer>
    <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FF45477C"/>
                    <GradientStop Color="#FF060B28" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Width="700" Height="350" BorderThickness="2" Background="Black" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="15" Direction="300"/>
                </Border.Effect>
            </Border>
            <Button Content="Back" Command="NavigationCommands.BrowseBack" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Width="700" Height="350" Background="WhiteSmoke">
                <StackPanel Margin="10" x:Name="CartStackPanel">
                    <TextBlock Text="Shopping Cart" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" />
                    <StackPanel x:Name="ItemsContainer" />
                    <TextBlock x:Name="TotalPriceTextBlock" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                </StackPanel>
                <n:NavButton x:Name="CustGamesBtn" Text="Confirm Booking" VerticalAlignment="Top" HorizontalAlignment="Right"
                             NavUri="/Pages/CustomerGames.xaml" Margin="0,374,0,0" Click="CustGamesBtn_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
