LibraryInfoSystem/Pages/CustomerMenu.xaml

<Page x:Class="LibraryInfoSystem.Pages.CustomerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages"
      xmlns:UserControl="clr-namespace:LibraryInfoSystem.Components"
      xmlns:n="clr-namespace:LibraryInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerMenu">

    <Grid Background="#FFF3B8B8">
        <StackPanel VerticalAlignment="Center">
            <n:NavButton x:Name="GamesLib" Text="Games Library" HorizontalAlignment="Center" VerticalAlignment="Top"
                         Margin="5" Height="Auto" Width="Auto" BorderBrush="Black" BorderThickness="1px" Click="GamesLib_Click"
                         NavUri="/Pages/DataPage.xaml"/>
            <n:NavButton x:Name="ViewGames" Text="View My Games" HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Margin="5" Height="Auto" Width="Auto"  BorderBrush="Black" BorderThickness="1px"/>
            <n:NavButton x:Name="ViewOverdue" Text="View Overdue Games" HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Margin="5" Height="Auto" Width="Auto"  BorderBrush="Black" BorderThickness="1px"/>
            <n:NavButton x:Name="LogOut" Text="Log Out" HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Margin="5" Height="Auto" Width="Auto"  BorderBrush="Black" BorderThickness="1px" Click="LogOut_Click"
                         NavUri="/Pages/LogIn.xaml"/>
        </StackPanel>

    </Grid>
</Page>
