LibraryInfoSystem/Pages/CustomerMenu.xaml

<Page x:Class="LibraryInfoSystem.Pages.CustomerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages"
      xmlns:UserControl="clr-namespace:LibraryInfoSystem.Components"
      xmlns:n="clr-namespace:LibraryInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerMenu">
    
    <Page.Resources>
        <Style TargetType="n:NavButton">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1px"/>
            <Setter Property="Background" Value="#FFE9BE6D"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#FF5E1919"/>
                <GradientStop Color="#FF303554" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Width="700" Height="350" BorderThickness="2" Background="AliceBlue" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="15" Direction="230"/>
            </Border.Effect>
        </Border>

        <Grid Width="700" Height="350" Background="#FF784F4F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <n:NavButton x:Name="GamesLib" Text="Games Library"
                         Click="GamesLib_Click"
                         NavUri="/Pages/DataPage.xaml"/>

                <n:NavButton x:Name="ViewCart" Text="View My Cart"
                         Click="ViewCart_Click"
                         NavUri="/Pages/CartPage.xaml"/>

                <n:NavButton x:Name="ViewGames" Text="View My Games"
                         Click="ViewGames_Click" 
                         NavUri="/Pages/CustomerGames.xaml"/>

                <n:NavButton x:Name="ViewDue" Text="View Due Games" 
                         Click="ViewDue_Click"
                         NavUri="/Pages/DueDate.xaml" />

                <n:NavButton x:Name="LogOut" Text="Log Out"
                         Click="LogOut_Click"
                         NavUri="/Pages/LogIn.xaml"/>
            </StackPanel>
            <Grid Grid.Column="0" Panel.ZIndex="2">
                <Image Source="/Assets/images/syp.jpg" Stretch="UniformToFill"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
