LibraryInfoSystem/Pages/DueDate.xaml

<Page x:Class="LibraryInfoSystem.Pages.DueDate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:LibraryInfoSystem.Tools"
      mc:Ignorable="d"
      Title="DueDate">

    <Page.Resources>
        <local:ArrayConverter x:Key="ArrayConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Back" Command="NavigationCommands.BrowseBack" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!-- Back Button at the very edge -->
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,10,0,10">
        </StackPanel>

        <DataGrid x:Name="DueDateDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          HeadersVisibility="Column"
          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
          RowHeaderWidth="0"
          SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=_title, Converter={StaticResource ArrayConverter}}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="User ID" Binding="{Binding Path=_userId}" Width="*"/>
                <DataGridTextColumn Header="Booked Date" Binding="{Binding Path=_bookedDate}" Width="*"/>
                <DataGridTextColumn Header="Deadline Date" Binding="{Binding Path=_deadlineDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
