LibraryInfoSystem/Pages/OverDue.xaml

<Page x:Class="LibraryInfoSystem.Pages.OverDue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="OverDue">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Back" Command="NavigationCommands.BrowseBack" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Back" Click="BackButton_Click" Margin="0"/>
            <!-- Back Button at the very edge -->
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,10,0,10">

            <Button Content="Sort Alphabetically" Click="SortAlphabetically_Click" Margin="5"/>
            <Button Content="Sort by Lowest Price" Click="SortByLowestPrice_Click" Margin="5"/>
            <Button Content="Sort by Highest Price" Click="SortByHighestPrice_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="OverDueDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=_title}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=_price}"/>
                <DataGridTextColumn Header="User ID" Binding="{Binding Path=_userId}"/>
                <DataGridTextColumn Header="Booked Date" Binding="{Binding Path=_bookedDate}"/>
                <DataGridTextColumn Header="Deadline Date" Binding="{Binding Path=_deadlineDate}"/>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding Path=_paymentMethod}"/>
                <DataGridTextColumn Header="Admin" Binding="{Binding Path=_isAdmin}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=_status}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=_title}" Width="*"/>
                <DataGridTextColumn Header="User ID" Binding="{Binding Path=_userId}" Width="*"/>
                <DataGridTextColumn Header="Booked Date" Binding="{Binding Path=_bookedDate}" Width="*"/>
                <DataGridTextColumn Header="Deadline Date" Binding="{Binding Path=_deadlineDate}" Width="*"/>
                <DataGridTextColumn Header="Admin" Binding="{Binding Path=_isAdmin}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SaveChangesButton_Click"/>
    </Grid>
</Page>
