LibraryInfoSystem/Pages/OverDue.xaml

<Page x:Class="LibraryInfoSystem.Pages.OverDue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:LibraryInfoSystem.Tools"
      mc:Ignorable="d"
      Title="OverDue">

    <Page.Resources>
        <local:ArrayConverter x:Key="ArrayConverter"/>
    </Page.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Back" Command="NavigationCommands.BrowseBack" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Back" Click="BackButton_Click" Margin="0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,10,0,10">

            <Button Content="Sort Alphabetically" Click="SortAlphabetically_Click" Margin="5"/>
            <Button Content="Sort by Lowest Price" Click="SortByLowestPrice_Click" Margin="5"/>
            <Button Content="Sort by Highest Price" Click="SortByHighestPrice_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="OverDueDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          HeadersVisibility="Column"
          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
          RowHeaderWidth="0"
          SelectionMode="Single"
          IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Path=_title, Converter={StaticResource ArrayConverter}}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="User ID" Binding="{Binding Path=_userId}" Width="*"/>
                <DataGridTextColumn Header="Booked Date" Binding="{Binding Path=_bookedDate}" Width="*"/>
                <DataGridTextColumn Header="Deadline Date" Binding="{Binding Path=_deadlineDate}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=_status}" Width="*"/>
                <DataGridTextColumn Header="Admin" Binding="{Binding Path=_isAdmin}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SaveChangesButton_Click"/>
    </Grid>
</Page>
