LibraryInfoSystem/Pages/ProductPage.xaml

<Page x:Class="LibraryInfoSystem.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFBDBDBD">
        
        <Button Content="Back" Command="NavigationCommands.BrowseBack" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Grid Background="WhiteSmoke" Width="600" Height="300">
            <StackPanel Width="200" Margin="100,10,10,10" HorizontalAlignment="Left" Background="lightGray">
                <Image x:Name="Cover_img" Stretch="UniformToFill" Width="200"/>
            </StackPanel>
            <StackPanel Width="200" Background="Gainsboro" HorizontalAlignment="Right">
                <TextBlock x:Name="Title" Text=".{Template}" FontSize="30" TextWrapping="Wrap"/>
                <TextBlock x:Name="price" Text=".{Template}" FontSize="15"/>
                <StackPanel x:Name="platform_stack" Orientation="Horizontal">
                    <TextBlock Text=".{Template}"/>
                    <TextBlock Text=".{Template}"/>

                </StackPanel>

            </StackPanel>
            
        </Grid>

        

    </Grid>
</Page>
