LibraryInfoSystem/Pages/Registration.xaml

<Page x:Class="LibraryInfoSystem.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages" xmlns:UserControl="clr-namespace:LibraryInfoSystem.Components" xmlns:n="clr-namespace:LibraryInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Page.Resources>    
        <Style TargetType="UserControl:txtBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">    
    <Grid Width="700" Height="400" Background="#FF829DF0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="400" Height="auto" Margin="0, 25, 0, 0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Text="Registration" Margin="5" TextAlignment="Center" FontSize="20"/>
                <UserControl:txtBox x:Name="firstName" Placeholder="First Name"/>
                <UserControl:txtBox x:Name="lastName"  Placeholder="Last Name"/>
                <UserControl:txtBox x:Name="username" Placeholder="Username"/>
                <UserControl:txtBox x:Name="password" Placeholder="Password"/>
                <UserControl:txtBox x:Name="email" Placeholder="Email"/>
                <UserControl:txtBox x:Name="phoneNumber" Placeholder="Phone Number"/>
                <n:NavButton x:Name="registerBtn" Margin="10" FontSize="16" Foreground="Black" Text="Confirm Register"
                             Click="registerBtn_Click"
                             NavUri="/Pages/LogIn.xaml"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</Page>
