LibraryInfoSystem/Pages/Registration.xaml

<Page x:Class="LibraryInfoSystem.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages" xmlns:UserControl="clr-namespace:LibraryInfoSystem.Components" xmlns:n="clr-namespace:LibraryInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="#FFC1D0FF">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="400" Height="auto" Margin="0, 100, 0, 0" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Registration" Margin="5" TextAlignment="Center" FontSize="20"/>
                <UserControl:txtBox x:Name="firstName" Margin="5" Width="Auto" Height="Auto" Placeholder="First Name"/>
                <UserControl:txtBox x:Name="lastName" Margin="5" Width="Auto" Height="Auto" Placeholder="Last Name"/>
                <UserControl:txtBox x:Name="username" Margin="5" Width="Auto" Height="Auto" Placeholder="Username"/>
                <UserControl:txtBox x:Name="password" Margin="5" Width="Auto" Height="Auto" Placeholder="Password"/>
                <UserControl:txtBox x:Name="email" Margin="5" Width="Auto" Height="Auto" Placeholder="Email"/>
                <UserControl:txtBox x:Name="phoneNumber" Margin="5" Width="Auto" Height="Auto" Placeholder="Phone Number"/>
                <Button x:Name="registerBtn" Margin="10" FontSize="16" Foreground="Black" Background="Transparent" BorderThickness="0" Content="Register" Click="registerBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
