LibraryInfoSystem/Pages/Welcome.xaml

<Page x:Class="LibraryInfoSystem.Pages.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryInfoSystem.Pages"
      xmlns:n="clr-namespace:LibraryInfoSystem"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welcome">

    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF193B69"/>
                <GradientStop Color="#FF1F5DB1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="350">
                <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="20"/>
                <StackPanel ButtonBase.Click="NavButton_Click" Margin="10">
                    <TextBlock Text="Welcome to Gamepire!" FontSize="30" TextWrapping="Wrap"/>
                    <TextBlock Text="To View and Borrow games you must be logged in" TextWrapping="Wrap"/>
                    <StackPanel Margin="0,20,0,0">
                        <n:NavButton Text="Log In" NavUri="/Pages/LogIn.xaml" Background="Blue" Height="50" BorderBrush="Gray" Width="200" BorderThickness="2" FontSize="20"/>
                        <TextBlock Text="Or" HorizontalAlignment="Center"/>

                        <n:NavButton Text="Sign up" NavUri="/Pages/Registration.xaml" Background="LightGray"  BorderBrush="Gray" Width="100" BorderThickness="2"/>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Border>
        





    </Grid>
</Page>
